# tax-tracker-temp

./: .editorconfig  .gitignore  HELP.md  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
config/: checkstyle.xml  pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/umdvita/taxtracker/: TaxTrackerApplicationIntegrationTests.java
src/main/java/com/umdvita/taxtracker/: TaxTrackerApplication.java  lombok.config  package-info.java
src/main/java/com/umdvita/taxtracker/annotation/: Loggable.java  package-info.java
src/main/java/com/umdvita/taxtracker/annotation/impl/: MethodLogger.java  package-info.java
src/main/java/com/umdvita/taxtracker/backend/: package-info.java
src/main/java/com/umdvita/taxtracker/backend/persistence/: package-info.java
src/main/java/com/umdvita/taxtracker/backend/persistence/domain/: package-info.java
src/main/java/com/umdvita/taxtracker/backend/persistence/repository/: package-info.java
src/main/java/com/umdvita/taxtracker/backend/pojo/: SeparateDateFormat.java  package-info.java
src/main/java/com/umdvita/taxtracker/backend/pojo/document/: DocumentPrefix.java
src/main/java/com/umdvita/taxtracker/backend/service/: package-info.java
src/main/java/com/umdvita/taxtracker/backend/service/bootstrap/: DatabaseSeeder.java  package-info.java
src/main/java/com/umdvita/taxtracker/backend/service/i18n/: I18NService.java  package-info.java
src/main/java/com/umdvita/taxtracker/config/: JpaConfig.java  PersistenceConfig.java  package-info.java
src/main/java/com/umdvita/taxtracker/config/core/: ApplicationConfig.java  ApplicationProperties.java  DevelopmentConfig.java  ProductionConfig.java  WebMvcConfig.java  package-info.java
src/main/java/com/umdvita/taxtracker/config/i18n/: I18NConfig.java
src/main/java/com/umdvita/taxtracker/config/security/: SecurityBeans.java  SecurityConfig.java  TaxTrackerSecurityFilter.java  package-info.java
src/main/java/com/umdvita/taxtracker/constant/: ApplicationConstant.java  ControllerConstant.java  ProfileControllerConstant.java  ProfileType.java  SignUpControllerConstant.java  SiteConstant.java  UserConstant.java  UtilityConstant.java  package-info.java
src/main/java/com/umdvita/taxtracker/constant/admin/: AdminControllerConstant.java
src/main/java/com/umdvita/taxtracker/constant/amazon/: AmazonS3Constant.java
src/main/java/com/umdvita/taxtracker/constant/copy/: CopyControllerConstant.java
src/main/java/com/umdvita/taxtracker/constant/index/: IndexControllerConstant.java
src/main/java/com/umdvita/taxtracker/constant/security/: SecurityConfigConstant.java
src/main/java/com/umdvita/taxtracker/constant/signup/: PasswordControllerConstant.java  SignUpControllerConstant.java  package-info.java
src/main/java/com/umdvita/taxtracker/constant/tax/: TaxReturnControllerConstant.java
src/main/java/com/umdvita/taxtracker/constant/user/: AppointmentControllerConstant.java  ContactControllerConstant.java  ProfileControllerConstant.java
src/main/java/com/umdvita/taxtracker/enums/: AppointmentTitle.java  FormDocumentType.java  MessageType.java  RoleType.java  TaxReturnStatus.java  UserHistoryType.java  package-info.java
src/main/java/com/umdvita/taxtracker/enums/appointment/: AppointmentClassName.java  AppointmentStatus.java  TimeSlot.java
src/main/java/com/umdvita/taxtracker/exception/: FileNotFoundException.java  InvalidFileFormatException.java  ResourceUnavailableException.java  ServiceException.java  StorageException.java  UnAuthorizedActionException.java  package-info.java
src/main/java/com/umdvita/taxtracker/exception/tax/: LeaderNotFoundException.java  NoLeaderAvailable.java  PreparerExistsException.java  PreparerOnTaxCaseException.java  TaxGroupExistsException.java  TaxGroupNotEmptyException.java  TaxPreparerNotFoundException.java  TaxReturnExistsException.java  TaxTrackerException.java
src/main/java/com/umdvita/taxtracker/exception/user/: InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java  package-info.java
src/main/java/com/umdvita/taxtracker/shared/: ClientConfig.java  package-info.java
src/main/java/com/umdvita/taxtracker/shared/dto/: BaseDto.java  PasswordTokenDto.java  UserDto.java  UserUpdateDto.java  package-info.java
src/main/java/com/umdvita/taxtracker/shared/util/core/: WebUtility.java  (+3 more)
src/main/java/com/umdvita/taxtracker/web/: package-info.java
src/main/java/com/umdvita/taxtracker/web/controller/: CopyController.java  IndexController.java  SecurityController.java  package-info.java
src/main/java/com/umdvita/taxtracker/web/model/: package-info.java
src/main/resources/: application-dev.properties  application-prod-aws.properties  application-prod.properties  application.properties
src/main/resources/ebextensions/: java_11_setup.config
src/main/resources/i18n/: messages.properties  messages_es.properties  messages_fr.properties
src/main/resources/static/css/: plugins.css  style.css
src/main/resources/static/css/plugins/: animated-headline.css  calender.css  fakeloader.css  flaticon.css  meanmenu.css  pe-icon-7-stroke.css
src/main/resources/static/js/: active.js  ajax-mail.js  formValidationScript.js  passwordStrengthValidator.js  plugins.js  scripts.js
src/main/resources/templates/: expired.html  features.html  index.html  more-on-taxes.html  what-to-bring.html
src/main/resources/templates/common/: starter.html  template.html
src/main/resources/templates/common/email/: email-template.html
src/main/resources/templates/common/tax/: tax-starter.html  tax-template.html
src/main/resources/templates/copy/: about-us.html  contact.html  privacy-policy.html  terms-and-conditions.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  409.html  415.html  500.html  error.html
src/main/resources/templates/user/: login.html  sign-up.html
src/test/java/com/umdvita/taxtracker/: TaxTrackerApplicationTests.java  TestUtility.java  WebTestConfig.java
src/test/java/com/umdvita/taxtracker/web/controller/: IndexControllerTest.java
(+90 files in other folders)
