
# ===============================
# = THYMELEAF
# ===============================
# Whether to enable template caching.
spring.thymeleaf.cache=false

# ===============================
# LOGGING
# ===============================
