spring.profiles.active=prod-aws
spring.application.name=tax-tracker

# ===============================
# = Actuator
# ===============================
info.app.name=tax-tracker
info.app.description=A web application to help clients track tax returns.
info.app.version=1.1.0

management.endpoints.web.exposure.include=*

# mslc-vita aws credentials
mslc.application.awsS3Region=us-east-1
mslc.application.awsAccessKeyId=AKIA4TFW5QE6DSDNCHUQ
mslc.application.awsSecretAccessKey=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
mslc.application.awsS3BucketName=mslc-vita
mslc.application.webmasterUsername=admin
mslc.application.webmasterEmail=mslc@rhsmith.umd.edu
mslc.application.webmasterPassword=tt@TT123!
mslc.application.testUserPassword=test123
# files storage location (stores all files uploaded via REST API)
mslc.application.storageDirectory=${java.io.tmpdir}/upload
mslc.application.baseUrl=http://localhost:8080
# Security salt used by BCrypt
security.salt=bd9bb02b-79b1-4735-b7c9-057abbc19223
text.encryption.key=k6YqrUHALmLmoiQi
text.encryption.int.vec=k82rbMe2T9RhFqZF
# max file size
spring.servlet.multipart.max-file-size=25MB
# max request size
spring.servlet.multipart.max-request-size=25MB

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=mslc.vita@gmail.com
spring.mail.password=Vita2020!
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true