# Spring Data JPA properties
# ===============================
# = DATA SOURCE MySQL
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://umd-vita.c1izmaloedsw.us-east-1.rds.amazonaws.com:3306/tax_tracker?createDatabaseIfNotExist=true&serverTimezone=America/New_York&rewriteBatchedStatements=true&cachePrepStmts=true&useServerPrepStmts=true
spring.datasource.username=vitaterps
spring.datasource.password=GoVitaTerps!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationQuery=SELECT 1 FROM DUAL
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# ===============================
# = JPA / HIBERNATE
# ===============================
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Setting appropriate port for Elastic Beanstalk
server.port=5000
mslc.application.baseUrl=https://umd-vita.com