
# Spring Data JPA properties

# ===============================
# = DATA SOURCE MySQL
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://server.ericopoku.com:3306/tax_tracker?createDatabaseIfNotExist=true&useSSL=false&verifyServerCertificate=false&useLegacyDatetimeCode=false&serverTimezone=America/New_York&rewriteBatchedStatements=true&cachePrepStmts=true&useServerPrepStmts=true
spring.datasource.username=tax-tracker
spring.datasource.password=tt@TT123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
mslc.application.baseUrl=https://mslc-vita.herokuapp.com

#spring.jpa.properties.hibernate.format_sql=true